#BlueJ class context
comment0.target=Deck
comment1.params=name\ type
comment1.target=Deck(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ deck\r\n\ \r\n\ @param\ name\r\n\ @param\ type\r\n
comment2.params=c
comment2.target=void\ addCard(Card)
comment2.text=\r\n\ Add\ a\ new\ Card\r\n\ \r\n\ @param\ c\r\n
comment3.params=
comment3.target=int\ elixir()
comment3.text=\r\n\ Calculate\ the\ average\ elixir\ of\ all\ cards\ in\ the\ deck\r\n\ \r\n\ @return\ The\ average\ elixir\ as\ an\ integer\r\n\ @throws\ ClashRoyaleException\ IMPOSSIBLE\ if\ the\ deck\ has\ no\ cards\r\n\ @throws\ ClashRoyaleException\ ELIXIR_UNKNOWN\ if\ any\ card\ has\ unknown\ elixir\r\n\ @throws\ ClashRoyaleException\ ELIXIR_ERROR\ if\ any\ card\ has\ invalid\ elixir\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\r\n
comment4.params=
comment4.target=int\ knownElixir()
comment4.text=\r\n\ Calculate\ the\ average\ elixir\ of\ the\ cards\ in\ the\ deck\r\n\ considering\ only\ the\ cards\ with\ valid\ values\r\n\ \r\n\ @return\ Average\ elixir\ of\ valid\ cards\r\n\ @throws\ ClashRoyaleException\ IMPOSSIBLE,\ if\ there\ are\ no\ valid\ values\r\n
comment5.params=unknown\ error
comment5.target=int\ estimateElixir(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=int\ resistance()
comment7.params=
comment7.target=java.lang.String\ data()
numComments=8
