#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=ClashRoyaleException
dependency2.type=UsesDependency
dependency3.from=Thing
dependency3.to=ClashRoyaleException
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=ClashRoyaleException
dependency4.type=UsesDependency
objectbench.height=209
objectbench.width=1346
package.divider.horizontal=0.6001275510204082
package.divider.vertical=0.686046511627907
package.editor.height=465
package.editor.width=1217
package.editor.x=0
package.editor.y=72
package.frame.height=788
package.frame.width=1386
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=310
target2.height=50
target2.name=Thing
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=530
target2.y=150
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=300
target4.height=70
target4.name=ClashRoyaleException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=620
target4.y=370
