#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=313
objectbench.width=1346
package.divider.horizontal=0.5561224489795918
package.divider.vertical=0.5348837209302325
package.editor.height=361
package.editor.width=1230
package.editor.x=0
package.editor.y=157
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=140
target1.y=200
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=100
